<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="ts9-o3-bvv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="80E-Qu-UHo">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ7-mA-X0h">
                                <rect key="frame" x="67.666666666666686" y="206" width="240" height="33"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFB-oD-UWe" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="40" y="718" width="295" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.52547089041095896" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="f0A-Iq-iBs"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="15"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hqq-0F-lcc">
                                <rect key="frame" x="67.666666666666686" y="140" width="240" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="qZY-dq-lJ9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="48"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9g0-3g-FSh">
                                <rect key="frame" x="67.666666666666686" y="254.00000000000003" width="240" height="49.333333333333343"/>
                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9g0-3g-FSh" firstAttribute="top" secondItem="JZ7-mA-X0h" secondAttribute="bottom" constant="15" id="1yI-do-Z3P"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WFB-oD-UWe" secondAttribute="bottom" constant="20" id="6x9-n5-Fzj"/>
                            <constraint firstItem="80E-Qu-UHo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="40" id="97x-pr-CMM"/>
                            <constraint firstItem="ts9-o3-bvv" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="AdE-cx-Swd"/>
                            <constraint firstItem="ts9-o3-bvv" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="I02-5l-LBt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WFB-oD-UWe" secondAttribute="trailing" constant="40" id="Ip9-OQ-JdV"/>
                            <constraint firstItem="WFB-oD-UWe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="MCE-Rf-x3N"/>
                            <constraint firstItem="9g0-3g-FSh" firstAttribute="width" secondItem="JZ7-mA-X0h" secondAttribute="width" id="WoM-gM-XvW"/>
                            <constraint firstItem="JZ7-mA-X0h" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="YsA-55-VSN"/>
                            <constraint firstItem="80E-Qu-UHo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="bHR-2s-G8d"/>
                            <constraint firstItem="Hqq-0F-lcc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eov-QV-8sf"/>
                            <constraint firstItem="Hqq-0F-lcc" firstAttribute="top" secondItem="80E-Qu-UHo" secondAttribute="bottom" constant="80" id="lnW-wA-4r5"/>
                            <constraint firstItem="ts9-o3-bvv" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="qRc-tA-XON"/>
                            <constraint firstItem="JZ7-mA-X0h" firstAttribute="width" secondItem="Hqq-0F-lcc" secondAttribute="width" id="s69-Ja-N3V"/>
                            <constraint firstItem="ts9-o3-bvv" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sYB-cH-xqs"/>
                            <constraint firstItem="JZ7-mA-X0h" firstAttribute="top" secondItem="Hqq-0F-lcc" secondAttribute="bottom" id="wRm-31-bg0"/>
                            <constraint firstItem="9g0-3g-FSh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yX0-ph-hJS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgimg" destination="ts9-o3-bvv" id="JJ3-E6-MgJ"/>
                        <outlet property="swoosh" destination="80E-Qu-UHo" id="URu-BX-hGD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.75" y="133.09859154929578"/>
        </scene>
    </scenes>
    <resources>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
